<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Статья</title>
</head>

<body>
  <div class="container">
    <div>
      <h1 class="article_h1">
        <strong>Правила организации отступов:</strong> как сделать вёрстку гибкой и не допустить
        ошибок
      </h1>
      <p class="article_text">
        Вёрстка должна быть <b>максимально гибкой.</b> Даже если заказчик или
        работодатель говорит, что сайт статичный и не будет меняться, всё равно
        стоит делать так, будто завтра добавят несколько блоков текста,
        несколько элементов или что-то ещё.
      </p>
      <p class="article_text">
        Нужно точно знать,
        <i>
          как поведут себя блоки при вёрстке, что произойдёт при изменениях.
        </i>
        И здесь помогают правила организации отступов. Они позволяют легко
        менять, улучшать и масштабировать вёрстку и уберегут вас от типичных
        ошибок.
      </p>
      <div class="grey-block bg_content_img">
        <h2 class="article_h2">Содержание</h2>
        <p class="article_text">
          Первая из частей - HTML. Это начальная стадия соблюдения кодстайла, ведь
          любой сайт вы начинаете писать именно с этого языка. Давайте посмотрим
          на основные правила:
        </p>
        <ul class="list ">
          <li class="list_element content_link"> <a class="content_link" href="#1"></a> <span>Основные принципы работы с
              отступами </span></li>
          <li class="list_element content_link"><a href="#2"></a> <span> Первый принцип: отступы от предыдущего к
              следующему</span>
          </li>
          <li class="list_element content_link"> <a href="#3"></a> <span> Второй принцип: отступы задаются только между
              соседями </span></li>
          <li class="list_element content_link"> <a href="#4"></a> <span> Третий принцип: у последнего элемента группы
              обнуляем
              отступ </span></li>
        </ul>
      </div>
      <div>
        <h3 class="article_h3" id="1">Основные принципы работы с отступами</h3>
        <p class="article_text">
          У любого сайта или документа есть так называемый поток — порядок вывода объектов в документе. В вёрстке этот
          поток
          идёт сверху вниз, слева направо. Именно поэтому, если какой-то элемент на макете находится справа, он должен в
          HTML-коде идти последним из своей группы.
        </p>
        <p class="article_text blue_block_text">
          Исходя из этого, можно сразу сформулировать первый принцип.
        </p>
      </div>
      <h3 class="article_h3" id="2">Отступы задаются от предыдущего элемента к следующему</h3>
      <div>
        <p class="article_text">
          Это значит, что в вёрстке нужно стараться использовать CSS-свойства <b> margin-right </b> и <b></b>
          margin-bottom</b>, то есть отступ справа и отступ снизу. Проще говоря - избегаем отступов слева и сверху
          полностью.
        </p>
        <figure class="img_text">
          <img src="2.15 img/img/1.jpg" alt="как задавать отступы">
          <figcaption class="figcaption">На скриншоте видно, как правильно задавать отступы, — только справа и снизу
            (показано оранжевым)
          </figcaption>
        </figure>
        <p class="article_text">Внешние отступы сверху и слева <b>(margin-top и margin-left) </b> заменяются на
          аналогичные внутренние
          отступы
          <b>(padding)</b> у родителя элементов.
        </p>
        <img class="img" src="2.15 img/img/2.jpg" alt="padding">
        <p class="article_text">Получается, что блок не может сдвигаться благодаря своим отступам, — он делает это
          только за счёт
          соседних элементов (и сам двигает соседние).</p>
      </div>
      <h3 class="article_h3" id="3">Отступы задаются только между соседними элементами в потоке</h3>
      <div>
        <p class="article_text">
          Если у блока нет соседа с левой стороны — задавать ему отступ слева нельзя. То же самое касается любой из
          сторон.
        </p>
        <img class="img" src="2.15 img/img/3.jpg" alt="3">
        <p class="article_text">
          У обоих задан отступ снизу. Для первого списка это применимо, потому что есть сосед снизу — второй список. А
          для
          второго, не имеющего такого соседа, — отступа нет.
        </p>
        <figure class="img_text">
          <img src="2.15 img/img/4.jpg" alt="4">
          <figcaption class="figcaption">На скриншоте — выпадение отступов. Отступ есть, но он не увеличивает размер
            «родителя» с голубым
            фоном, образуя лишний отступ — типичную ошибку вёрстки.</figcaption>
        </figure>
      </div>
      <h3 class="article_h3" id="4">Последнему элементу группы нужно обнулять отступ</h3>
      <div>
        <p class="article_text">
          Это легко сделать с помощью псевдоклассов в CSS. Например, есть псевдокласс <b>:last-child</b>, который
          позволяет
          выбрать последний элемент из группы (например, как в нашем случае: мы найдём последний элемент списка).
        </p>
        <p class="article_text">С помощью <b>:last-child</b> мы обнуляем отступ у последнего ul, как показано в примере.
          Теперь всё работает
          как надо.
        </p>
        <img class="img" width="600" src="2.15 img/img/5.jpg" alt="5">
        <p class="article_text">Чтобы не создавать два селектора, можно написать короче, используя псевдокласс
          <b>:not</b>. Тут мы буквально
          говорим следующее: «Задай отступ всем ul, но не последнему».
        </p>
        <img class="img" width="600" src="2.15 img/img/6.jpg" alt="6">
      </div>
      <h3 class="article_h3">Типичный пример: отступы в карточке </h3>
      <div>
        <p class="article_text">
          Рассмотрим типичный пример — реализацию карточки с контентом на сайте. Как здесь лучше поступить?
        </p>
        <p class="article_text">В нашем примере самая простая карточка: с картинкой, заголовком и описанием. Как
          правильнее сделать отступы у
          заголовка и описания? На самом деле, всё очень просто: нужно применить принципы, о которых я рассказал.</p>
        <img class="img" src="2.15 img/img/7.jpg" alt="7">
        <p class="article_text">
          Нам достаточно обернуть весь текст карточки в блок и задать блоку внутренний отступ — padding. Так наша
          вёрстка
          будет соответствовать сразу трём принципам. А чтобы сделать отступ между заголовком и описанием, достаточно
          просто сделать отступ снизу — для заголовка.
        </p>
      </div>
      <div class="grey-block bg_result_img">
        <h2 class="article_h2">Итог</h2>
        <p class="article_text">
          Это основные правила организации отступов, которые помогут вам сделать вёрстку качественной и гибкой. Главное
          —
          начать им следовать. Со временем их соблюдение войдёт в привычку и вы начнёте сразу понимать, где можно
          допустить
          ошибку и как её избежать.
        </p>
      </div>
    </div>
  </div>
</body>

</html>
