<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <title>Главная страница</title>
</head>

<body>
  <div class="main-content">
    <div class="logo">
      <a href="https://skillbox.ru/" target="_blank">
        <img src="2.15 img/img/logo-light.png" alt="логотип скиллбокс" />
      </a>
    </div>
    <div class="link_container">
      <a class="home_link" href="modules.html">Modules</a>
      <a class="home_link" href="article.html">Idents</a>
    </div>
    <div>
      <a class="dwnld_link" href="2.15 skillbox.docx" download>Скачать программу</a>
    </div>
  </div>
</body>

</html>
