html {
	box-sizing: border-box;
}

body {
  font-family: Arial, Verdana, sans-serif;
}

figure {
  font-size: 0;
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

a {
	color: inherit;
	text-decoration: none;
}

img {
	max-width: 100%;
}

body {
	font-family: 'font', sans-serif;
}

.main-content {
  display: flex;

  flex-direction: column;

  align-items: center;

  justify-content: center;

  min-height: 100vh;

  color: #fff;

  background-color: #070217;
}

.logo {
  margin-bottom: 50px;
}

.link_container {
  margin-bottom: 50px;
}

.home_link {
  padding: 24px 49px;
  display: inline-block;
  margin-right: 25px;
  font-size: 18px;
  font-weight: 700;
  background-color: #3f2aff;
}

.home_link:last-child { margin-right: 0; }

.dwnld_link {
  padding-left: 25px;
  font-size: 18px;
  font-weight: 700;
  color: #3f2aff;
  background-image: url("/3/2.15 img/img/download.png");
  background-position: left center;
  background-size: 20px 20px;
  background-repeat: no-repeat;
 }

.container {
  margin: 0 auto;
  padding: 80px 0;
  width: 1170px;
}

.article_h1, .article_h2, .article_h3, .article_text {
  margin: 0;
}

.article_h1 {
  margin-bottom: 40px;
  font-size: 60px;
  font-weight: 400;
  line-height: 60px;
  color: #333;
}

.article_h2 {
  margin-bottom: 10px;
  font-size: 40px;
  line-height: 46px;
  color: #333;
}

.article_h3 {
  margin-bottom: 10px;
  font-size: 30px;
  font-weight: 400;
  line-height: 34px;
  color: #333;
}
.article_text {
margin-bottom: 40px;
width: 872px;
font-size: 20px;
font-weight: 400;
line-height: 32px;
color: #333;
}

.blue_block_text {
  padding: 50px 95px;
  width: 100%;
  border-radius: 20px;
  font-size: 30px;
  font-weight: 700;
  color: white;
  background-color: #3f2aff;

}

.grey-block {
border-radius: 20px;
padding: 30px;
background-color: #f3f3f3;
background-position: right;
background-repeat: no-repeat;

}

.bg_content_img {
  background-image: url("/3/2.15 img/img/decorate-1.png");
}

.bg_result_img {
  background-image: url("/3/2.15 img/img/decorate-2.png");
}

.grey-block:not(:last-child) {
  margin-bottom: 40px;
}

.grey-block .article_text {
margin: 0;
width: 692px;
margin-bottom: 10px;
}

.list {
  padding-left: 15px;

}

ul li::marker {
  color: #3f2aff;
  font-size: 1.5em;
}

.list_element:not(:last-child) {
  margin-bottom: 20px;
}

.content_link {
  font-size: 20px;
  color: #3f2aff;
}
span {
  border-bottom: 1px solid #3f2aff;
}

.img {
    margin-bottom: 40px;
}

.img_text {
  margin: 0;
  display: inline-block;
  margin-bottom: 40px;
  width: 872px;
}

.figcaption {
  padding: 19px 0;
  border: 1px solid #b6b6b6;
  border-top: none;
  font-size: 14px;
  font-weight: 400;
text-align: center;
}
